# base kustomize configuration for the deployment and services files for the backend service
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: item-store
resources:
- deployment.yaml
- service.yaml
